<?php
    // DATABASE
    $config = [
        'DB_HOST'           => '192.168.192.3',
        'DB_NAME'           => 'Students',
        'DB_USER'           => 'db',
        'DB_PASS'           => '12345',
        'DB_TABLE_WOMAN'    => 'Woman',
        'DB_TABLE_MEN'      => 'Men',
    ];
?>